name0=malicious_process
name1=cpu
name2=system
name3=user
name4=mem
name5=disk

path0=bash ./script/malicious_process.sh
path1=bash ./script/cpu.sh 
path2=bash ./script/system.sh
path3=bash ./script/user.sh
path4=bash ./script/mem.sh 34
path5=bash ./script/disk.sh

time0=30
time1=5
time2=60
time3=60
time4=5
time5=60

IP=192.168.1.73
master_port=1234
long_port=9011
short_port=2002
w_port=1996
